PORT=5001
CONNECTION_STRING_MONGO=mongodb+srv://admin:admin@cluster1.uoaztat.mongodb.net/my-contact-db?retryWrites=true&w=majority&appName=Cluster1
DB_NAME="my-contact-db"
DBCOLLECTION_NAME ="mycontacts"
ACESS_TOKEN_SECERT=bharat123